# postgresql-as7-module

./: README  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: driver.config  module.xml  xa-datasource.cli
